<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Drag and Drop Example</title>
        <meta name="description" content="Drag and drop list items to reorder them"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">
        	[data-drag-reorder-list="true"]{
        		list-style: none;
        		padding-left: 0;
        		border-collapse: collapse;
                background-color: oldlace;
        	}
        	[data-drag-reorder-list="true"] li{
        		padding: 1em;
        		border: 1px solid black;
        		border-bottom: 0;
                background-color: white;
        	}
        	[data-drag-reorder-list="true"] li:last-of-type{
				border-bottom: 1px solid black;
        	}
        	.drag-placeholder-top{
        		margin-top: 4em;
        	}
            .drag-placeholder-bottom{
                margin-bottom: 4em;
            }
            .drag-parent-placeholder-top{
                padding-top: 4em;
            }
            .drag-parent-placeholder-bottom{
                padding-bottom: 4em;
            }
        </style>
    </head>
    <body>
    	<ul data-drag-reorder-list="true">
    		<li draggable="true">Item 1</li>
    		<li draggable="true">Item 2</li>
    		<li draggable="true">Item 3</li>
    		<li draggable="true">Item 4</li>
    		<li draggable="true">Item 5</li>
    	</ul>


    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    	<script>
    		/*
    		 * Drag to reorder list items
    		 * based on: http://www.w3schools.com/html/html5_draganddrop.asp
    		 */
    		(function($){
    			var draggedItem;
    			var draggedItemIndex;
                var previousDragOver;
                var previousDragOverIndex;

                //removes placeholders
                //pass in jQuery object of item in list to remove placeholders
                function removeDragPlaceholders($listItem){
                    var dragParent = $listItem.closest('[data-drag-reorder-list="true"]');
                    dragParent.removeClass('drag-parent-placeholder-top').removeClass('drag-parent-placeholder-bottom');
                    dragParent.find('li[draggable="true"]')
                        .removeClass('drag-placeholder-bottom')
                        .removeClass('drag-placeholder-top');
                }

                //add placeholder and save item index when item is dragged over
    		    $('[data-drag-reorder-list="true"]').on('dragover', 'li[draggable="true"]', function(event) {
    		    	//required so drop events fire
    		    	event.preventDefault();
                    var dragOverLocation = $(this);
                    var dragOverIndex = dragOverLocation.index();
                    //check to see if drag over index is new
                    if(previousDragOverIndex && previousDragOverIndex === dragOverIndex){
                        //index not changed, so don't do anything
                        return;
                    }
                    previousDragOver = dragOverLocation;
                    previousDragOverIndex = dragOverIndex;
                    //remove placeholders
                    removeDragPlaceholders(dragOverLocation);

                    //don't do anything if dragged over location is same as item
                    if(dragOverIndex === draggedItemIndex){
                        return;
                    }
                    var dragParent = dragOverLocation.closest('[data-drag-reorder-list="true"]');
                    var dragListLength = dragParent.find('li[draggable="true"]').length;
                    //place drag location indicator
                    //for first and last items, need to alter parent, because margin won't show background color
                    if(dragOverIndex === 0){
                        dragParent.addClass('drag-parent-placeholder-top');
                    }
                    else if(dragOverIndex === dragListLength - 1){
                        dragParent.addClass('drag-parent-placeholder-bottom');
                    }
                    else if(draggedItemIndex > dragOverIndex){
                        dragOverLocation.addClass('drag-placeholder-top');
                    }
                    else{
                        dragOverLocation.addClass('drag-placeholder-bottom');
                    }
    		    })
                //initialize dragged item when it is dragged
    		    .on('dragstart', 'li[draggable="true"]', function(event) {
    		    	//save dragged item to variable
    		    	//can't use event.dataTransfer, because IE11 and Edge don't support this
    		    	draggedItem = $(this);
    		    	//save drapgedItem index before it is detached
    		    	draggedItemIndex = draggedItem.index();
    		    })
                //remove item placeholders and reorder items on drag end
                .on('dragend', 'li[draggable="true"]', function(event) {
                    //remove placeholders
                    removeDragPlaceholders($(this));
                    //change position of dragged item
                    if(draggedItemIndex === previousDragOverIndex){
                        //if dragged over same item, don't do anything
                        return;
                    }
                    //check index to see if should be before of after
                    else if(draggedItemIndex > previousDragOverIndex){
                        //remove dragged item from dom
                        draggedItem.detach();
                        previousDragOver.before(draggedItem);
                    }
                    else{
                        //remove dragged item from dom
                        draggedItem.detach();
                        previousDragOver.after(draggedItem);
                    }
                });


    		})(jQuery);
    	</script>
    </body>
</html>